# 3dm

./: .gitignore  3dm  DebianMakefile  Makefile  README.md  build.xml
contrib/: contrib-helper.xml  contrib.xml
doc/: index.html
mergecases/: cases.txt  run-advanced  run-all  run-conflicts  run-copies  run-deletes  run-inserts  run-moves  run-onecase  run-updates
mergecases/a1/: 1.xml  2.xml  b.xml  m.xml
mergecases/a10/: 1.xml  2.xml  b.xml  m.xml  match1  notes
mergecases/a11/: 1.xml  2.xml  b.xml  m.xml
mergecases/a12/: 1.xml  2.xml  b.xml  m.xml
mergecases/a13/: 1.xml  2.xml  b.xml  m.xml
mergecases/a14/: 1.xml  2.xml  b.xml  m.xml  tdm.test.MergeTest
mergecases/a15/: 1.xml  2.xml  b.xml  m.xml
mergecases/a16/: 1.xml  2.xml  b.xml  m.xml
mergecases/a2/: 1.xml  2.xml  b.xml  m.xml  tdm.test.MergeTest
mergecases/a3/: 1.xml  2.xml  b.xml  m.xml  notes
mergecases/a4/: 1.xml  2.xml  b.xml  m.xml  match2
mergecases/a5/: 1.xml  2.xml  b.xml  m.xml  match2
mergecases/a6/: 1.xml  2.xml  b.xml  m.xml  tdm.test.MergeTest
mergecases/a7/: 1.xml  2.xml  b.xml  m.xml  m1.xml  notes  tdm.test.MergeTest
mergecases/a8/: 1.xml  2.xml  b.xml  m.xml  notes  tdm.test.MergeTest
mergecases/a9/: 1.xml  2.xml  b.xml  m.xml
mergecases/c1/: 1.xml  2.xml  b.xml  m.xml
mergecases/c2/: 1.xml  2.xml  b.xml  m.xml
mergecases/c3/: 1.xml  2.xml  b.xml  m.xml
mergecases/c4/: 1.xml  2.xml  m.xml  notes
mergecases/c5/: 1.xml  2.xml  b.xml  m.xml
mergecases/d1/: 1.xml  2.xml  b.xml  m.xml
mergecases/d2/: 1.xml  2.xml  b.xml  m.xml
mergecases/d3/: 1.xml  2.xml  b.xml  m.xml
mergecases/d4/: 1.xml  2.xml  b.xml  m.xml  tdm.test.MergeTest
mergecases/f1/: 1.xml  2.xml  b.xml  m.xml
mergecases/f2/: 1.xml  b.xml  notes
mergecases/i1/: 1.xml  2.xml  b.xml  m.xml  tdm.test.MergeTest
mergecases/i2/: 1.xml  2.xml  b.xml  m.xml  notes
mergecases/i3/: 1.xml  2.xml  b.xml  m.xml
mergecases/m1/: 1.xml  2.xml  b.xml  m.xml
mergecases/m2/: 1.xml  2.xml  b.xml  m.xml
mergecases/m3/: 1.xml  2.xml  b.xml  m.xml
mergecases/m4/: 1.xml  2.xml  b.xml  m.xml  notes
mergecases/m5/: 1.xml  2.xml  b.xml  m.xml
mergecases/u1/: 1.xml  2.xml  b.xml  m.xml
mergecases/u2/: 1.xml  2.xml  b.xml  m.xml
mergecases/u3/: 1.xml  2.xml  b.xml  m.xml  notes
mergecases/x1/: 1.xml  2.xml  b.xml  m.xml  notes
mergecases/x2/: 1.xml  2.xml  b.xml  m.xml  notes
mergecases/x3/: 2.xml  b.xml  m.xml  notes
mergecases/x4/: 1.xml  2.xml  b.xml  m.xml  notes
mergecases/x5/: 1.xml  2.xml  b.xml  m.xml  notes
mergecases/x6/: 1.xml  2.xml  b.xml  m.xml  notes
src/tdm/editgen/: Editgen.java  Main.java  MarkableBaseNode.java
src/tdm/guitool/: TreePainter.java  TreeView.java
src/tdm/lib/: BaseNode.java  BranchNode.java  ConflictLog.java  Diff.java  DiffAlgorithm.java  DiffMatching.java  EditLog.java  HeuristicMatching.java  IdIndex.java  MatchArea.java  MatchedNodes.java  Matching.java  Measure.java  Merge.java  Node.java  NodeFactory.java  NodeIndex.java  ParseException.java  Patch.java  PathTracker.java  TriMatching.java  XMLElementNode.java  XMLInlinedMatching.java  XMLNode.java  XMLParser.java  XMLPrinter.java  XMLTextNode.java
src/tdm/test/: DiffPatch.java  MergeTest.java  RootSuite.java
src/tdm/tool/: TreeDiffMerge.java
usecases/infopage/: README  homepage.html  homepage2-0proto_1_9_1.html  homepage2.html  homepage3.html  maija-i.html  maija-i2-0proto_1_9_1.html  maija-i2.html  personalia.xml  personalia2.xml  results  runcase  tdm.test.MergeTest
usecases/pdaedit/: a-ccs-complex-2.html  a-ccs-complex.html  a-ccs-simple-2.html  a-ccs-simple.html  ccs-complex-2-0proto1_9_1.html  ccs-complex-2.html  ccs-complex.html  ccs-simple-2.html  ccs-simple.html  results  runcase  tdm.test.MergeTest
usecases/review/: all2xml  base.sxw  branch1.sxw  branch2.sxw  branch3-cf.sxw  branch3.sxw  doc2xml  edits.txt  mergeb12-0proto1_9_1.xml  mergeb12.sxw  mergeb123-0proto1_9_1.xml  mergeb123.sxw  results  runcase  tdm.test.MergeTest  xml2doc
usecases/shopping/: L0.xml  L1.xml  L2.xml  L3.xml  L4.xml  L5.xml  L6.xml  L7.xml  results  runcase  tdm.test.MergeTest
usecases/svgdoc/: README  a-final.html  a-modem.html  final.html  modem.html  results  runcase  tdm.test.MergeTest
