# $Id: DebianMakefile,v 1.1 2006-04-07 13:06:48 ctl Exp $
# Installs 3dm on a Debian system (change paths for other Linuxes)
# NOTE: Quick-and-dirty hack
TARGETDIR=/usr/local/3dm
BINDIR=/usr/local/bin
#TARGETDIR=tmp2
#BINDIR=tmp2
VERID=0.1.5beta1-custom
install:	
	ant contrib-get
	ant -D3dm.version=$(VERID) release
	mkdir $(TARGETDIR)
	cp build/3dm-$(VERID).jar $(TARGETDIR)/3dm.jar
	cp contrib/jar/{java-getopt-1.0.12.jar,xercesImpl.jar,xmlParserAPIs.jar} \
	$(TARGETDIR)
	echo -e '#!/bin/sh\njava -cp' \
	$(TARGETDIR)/3dm.jar:$(TARGETDIR)/java-getopt-1.0.12.jar:$(TARGETDIR)/xercesImpl.jar:$(TARGETDIR)/xmlParserAPIs.jar  \
	tdm.tool.TreeDiffMerge '$$@\n' > $(BINDIR)/3dm
	chmod ugu+x $(BINDIR)/3dm
